<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <title>Музыкальный тигр v 1.0</title>
  <canvas width="300" height="300" id="canvas"></canvas>
  <input type="file">
  <button onclick="select()">Select an MP3</button>
</head>
<body>

  <style>
    body {
      background-image: url('tiger.jpg');
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      overflow: auto;
    }

    canvas {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 7%;
    left: 18%;
    margin: -125px 0 0 -125px;
    }

  button {
  width: 150px;
  height: 50px;
  border: 5px solid black;
  border-radius: 25px;
  background: none;
  top: 55%;
  left: calc(15% - 75px);
  color: black;
  letter-spacing: 2px;
  position: relative;
}
    
input {
  display: none;
}
    
  </style>
<script>

const input = document.querySelector("input");
const ctx = new (AudioContext || webkitAudioContext)();
let src;

input.addEventListener("input", () => {
  let file = input.files[0];
  if (!/mp3$/.test(file.name)) {z
    input.value = null;
    alert("Please select an MP3 file!");
    return;
  }

  let reader = new FileReader();
  reader.addEventListener("load", () => {
    let result = reader.result;
    src = ctx.createBufferSource();
    let alr = ctx.createAnalyser();
    ctx.decodeAudioData(result, (buffer) => {
      let buf = new Uint8Array(alr.frequencyBinCount);

      const display = document.querySelector("canvas");
      const cctx = display.getContext("2d");
      display.width = "300";
      display.height = "300";




      function show() {
        cctx.fillStyle = "black";
        alr.getByteTimeDomainData(buf);
        console.log(buf);
     
        cctx.clearRect(0, 0, 500, 500);
        
        // var image = new Image();
        // image.src = 'tiger.jpg';
        // image.onload = function() {
        //   cctx.drawImage(image, 30, 230);
         //};
     
        for (let i = 0; i < 9; i++) {
        
        // var image = new Image();
         //image.src = 'tiger.jpg';
         //image.onload = function() {
        ////   cctx.drawImage(image, 30, 230);
        // };
          cctx.fillRect(i * 20, 350 - buf[i]  + 5, 12, buf[i] + 15);
        }
        if (ctx.state == "running") {
          requestAnimationFrame(show);
        }
      }

      src.buffer = buffer;
      src.connect(alr).connect(ctx.destination);
      src.start();
      requestAnimationFrame(show);
    });
  });
  reader.readAsArrayBuffer(file);
});

function select() {
  if (ctx.state == "running") {
    src.stop();
  }
  document.querySelector("input").click();
}

function init() {
  let canvas = document.querySelector("canvas");
  let cctx = canvas.getContext("2d");

  canvas.width = "300";
  canvas.height = "300";
  //for (let i = 0; i < 5; i++) {
   // var image = new Image();
    //image.src = 'tiger.jpg';
   // image.onload = function() {
  //    cctx.drawImage(image, 30, 230);
  //  };
    
   // cctx.fillStyle = "white";
  //  cctx.fillRect(i * 20, 247.5, 9, 5);
 // }
}

init();


</script>
</body>
</html>